<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>michealsom portfolio  </title>
<!-------using internal styling -->
<style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
body{
    color:#ffffff ;
   
}
 .html{
    scroll-behavior: smooth;
}
#header{
    width: 100%;
    height: 50vh;
    background-size: cover;
    background-position:center;

}
.container{
padding: 20px 5%;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo{
    width: 150px;
  
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 20px 30px;
}
nav ul li a{
    color: #ffffff;
    text-decoration:none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #b59410;
    position:absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
width: 100%;
}
.header-text{
    margin-top: 10%;
    font-size: 50px;
   padding-left: 50px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 25px;

}
.header-text h1 span{
    color: #b59410;
}
/*-------about----------*/
#about{
    padding: 50px 0;
    color: #ffffff;   
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 36%;
   
}
.about-col-1 img{
    width: 100%;
    border-radius: 20%;
}
.about-col-2{
    flex-basis: 60%;
    line-height: 30px;
}
.sub-title{
    font-size: 50px;
    font-weight:600;
    color: #ffffff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background: #b59410;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b59410;
    font-size:20px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*.............services...........*/
#services{
    margin-left: 5%;
    margin-right: 5%;
}
 .services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 20px;
 }
 .services-list div{
    background: #282727;
    padding: 50px;
    font-size: 14px;
    font-weight: 200;
    border-radius: 15px;
    transition: background 0.5s, transform 0.5s; 
 }
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
background: #b59410;
transform: translateY(-10px);
}

/*-----------portffolio------*/
.portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 20px;
}
.work{
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}
.work img{
    width:100%;
    border-radius: 10px;
    display:grid;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#b59410);
    border-radius: 15px;
    position: absolute;
    left:0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #b59410;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 3px solid #b59410;
    border-radius: 10px;
    padding: 14px 50px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
    outline: none;
    background: #b59410;
    cursor: pointer;
    position: relative;
    z-index: 0;
}
.btn:hover{
    background: #b59410;
}
.btn:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowingbn5 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowingbn5 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.btn:active {
  color: #b59410;
}

.btn:active:after {
  background: transparent;
}

.btn:hover:before {
  opacity: 1;
}

.btn:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #b59410;
  left: 0;
  top: 0;
  border-radius: 10px;
}

/*--------contact----*/
.contact-left{
    flex-basis: 30%;
}
.contact-right{
    flex-basis:0;
}
.contact-left p{
    margin-top: 20px; 
}
.contact-left p i{
    color:#b59410;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons a{
    text-decoration: none;
    margin-top: 20px;
    font-size: 30px;
    margin-right: 15px;
    color: #ffffff;
    display: inline-block;
}
.social-icons a:hover{
    color:#b59410;
    transform: translateY(-5px);
}
.btn.btn2{
  border: none;
  display: inline-block;
  outline: none;
  color: rgb(255, 255, 255);
  background: #b59410;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.btn.btn2:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowingbn5 20s linear infinite;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  border-radius: 10px;
}

@keyframes glowingbn5 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.btn.btn2:active {
  color: #b59410;
}

.btn.btn2:active:after {
  background: transparent;
}

.btn.btn2:hover:before {
  opacity: 1;
}

.btn.btn2:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #b59410;
  left: 0;
  top: 0;
  border-radius: 10px;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 10px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 10px;
}
nav .fa-solid{
    display: none;
}

/*-------- css for small screens---------*/
@media screen and (max-width: 600px){
  
 .header-text{
    margin-top: 20%;
    font-size: 16px;
 }   
 .header-text h1{
    font-size: 30px;
    padding-left: auto;
 }
 nav .sidemenu{
    display: hidden;
 }
 nav .fa-solid{
    display: block;
    font-size: 30px;
 }
 nav ul{
    background: #b59410;
    position: fixed;
    top:  0;
    right: -300px;
    width: 200px;
    height: 300px;
    padding-top: 50px;
    opacity: 0.7;
    z-index: 2;
    transition: 0.5s;
 }
 nav ul li{
    display: block;
    margin: 25px;
 }
 nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
 }
 .sub-title{
    font-size: 40px;
    
 }
 .about-col-1, .about-col-2{
    flex-basis: 100%;
   
 }
 .about-col-1{
    margin-top: -50px;
    margin-bottom: 30px;
    
    
 }
.about-col-2{
    font-size: 14px;
}
.tab-links{
    font-size: 16px;
    margin-bottom: 20px;
}
.contact-left, .contact-right{
    flex-basis:100% ;
}
.copyright{
    font-size: 14px
}

#msg{
    color: #b59410;
    margin-top:-5px;
    display: block;
}
.work img{
    border-radius: 10px;
    display:block;
    transition: transform 0.5s;
}
}
/* styles for tablet devices */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  body {
    font-size: 14px;
    width: 100%;
    margin: auto;
  }
}

/* styles for mobile devices */
@media only screen and (max-width: 767px) {
  body {
    font-size: 12px;
    width: 100%;
    margin: auto;
  }
}
</style>

<script src="https://kit.fontawesome.com/19d150e25f.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
        <img src="ms logo.png" class="logo">
        <ul id="sidemenu">
        <li><a href="#header">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
       <i class="fa-solid fa-xmark" onclick ="closemenu()"></i> 
     </ul>
        
        <i class="fa-solid fa-bars" onclick ="openmenu()"></i>
        </div>
       </nav> 
       <div class="header-text">

       <h1>Hi, I'm <span>OLATUNDUN <br> Segun Micheal </span>from Nigeria </h1>
       </div>
    </div>
</div>
<!----- About me------>
<div id="about">
    <div class="container">
        <div class="row">
        <div class="about-col-1">
        <img src="po.jpg">
        </div>
        <div class="about-col-2">
            <h1 class="sub title">About Me</h1>
            <p>Proficient in development and maintenance of the Front-end part of web-based applications
                in creating user-friendly and responsive websites.
                I'm an enthusiastic graduate with a strong desire to learn and contribute to innovative web projects. <br>
                "I'm proficient in JavaScript, HTML, and CSS." <br>
                Basic knowledge in Graphic Design ( Proficient in Corel-draw, Adobe Photoshop.)</p>
            <div class="tab-titles">
                <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                <p class="tab-links"onclick="opentab('experience')">Experience</p>
                <p class="tab-links" onclick="opentab('education')">Education</p>
            </div>
            <div class="tab-contents active-tab" id="skills">
                <ul>
                    <li><span><b> Front-end Development</b></span><br>Website  Development</li>
                    <li><span><b>Website Development</b></span><br>Accessibility in JavaScript / HTML / CSS <br>Graphic design</li>
                    <li><span><b>Technologies</b></span><br>JavaScript,  HTML, CSS  
                        <br>Advanced Microsoft Office Suite Proficiency.<br>Github <br> Corel draw</li>
                    <li><span><b>Leadership & soft skills:</b></span><br>Problem-solving  <br> Marketing and Business Management/Development.
                         <br>Teamwork and collaboration</li>

                </ul>
            </div>
            <div class="tab-contents" id="experience">
                <ul>
                    <li><span><b>2024 - Current</b></span><br>Web App Development at <b>Elaigwuresource Technology</b></li>
                    <li><span><b>2024 </b></span><br>Website Development Training  at <b>Elaigwuresource Technology</b></li>
                    <li><span> <b>2016-2021</b></span><br><b>Pope Kelvin café - Administrative Officer</b> <br><b>➢ Responsibilities: </b><br>
                        • Operate office equipment. <br>
                        • Maintaining inventory of office supplies. <br>
                        • Assist with the preparation of office budget and expense reports. <br>
                        • Preparing regular reports of daily activities (income and expenses). <br>
                        • Distribute and store correspondence (e.g. letters, emails and packages)</li>
                    <li><span><b> 2014-2016</b></span><br><b>Ademola Registration Center - Administrative Officer </b><br><b>➢ Responsibilities: </b> <br>
                        • Ensure the office is well maintained, organized, and stocked with necessary supplies. <br>
                        • Provide administrative support to senior management and other departments. <br>
                        • Ensure proper filing systems are in place and documents are easily accessible. <br>
                        • Handle data entry and database management.</li>
                </ul>
            </div>
            <div class="tab-contents" id="education">
                <ul>
                <li><span><b> 2024</b></span><br>Website Development Training at  <b>ELAIGWURESOURCE TECHNOLOGY</b></li>
                <li><span> <b>2020-2022</b></span><br> <b>FEDERAL POLYTECHNIC ADO EKITI</b> (Higher National Diploma - Accounting) </li>
                <li><span> <b>2015-2017</b></span><br><b> KWARA STATE POLYTECHNIC ILORIN </b> (Ordinary National Diploma - Accounting) </li>
                </ul>
            </div>
        </div>
        </div>
    </div>
</div>
<!---------services-------->
<div id="services">
    <div class="container"></div>
    <h1 class="sub-title">My Services</h1>
    <div class="services-list">
    <div>
        <i class="fa-solid fa-code"></i>
        <h2>Web Development</h2>
        <p>Developing user interfaces in accordance with technologies used on  
            project using HTML, CSS, Javascript. <br>
            Implemented responsive designs</p>
        <a href="form validation.html"target="_blank"><b>Learn More</b></a>
    </div>

    <div>
        <i class="fa-brands fa-app-store"></i>
        <h2>Web App Development</h2>
        <p>Developing Web Application from scratch using technologies used on  
            project using HTML, CSS, Javascript, <br> which is  responsive for all screen size</p></p>
        <a href="Indext.HTML"target="_blank"><b>Learn More</b></a>
    </div>

    <div>
        <i class="fa-solid fa-palette"></i>
        <h2>Graphic Design</h2>
        <p> Creating of Graphics template <br>Design thinking </p>
        <a href="digital clock.html"target="_blank"><b>Learn More</b></a>
    </div>
    </div>
</div>
<!---------portfolio--------->
<div id="portfolio">
<div class="container">
    <h1 class="sub-title">My Work</h1>
    <div class="work-list">
    <div class="work">
        <img src="Screenshot (9).png" >
        <div class="layer">
        <h3>HOME PAGE WEB APP</h3>
        <p>This link connects you.</p>
        <a href="home page.html"target="_blank"><i class="fa-solid fa-up-right-from-square"></i></a>
        </div>
    </div>
    <div class="work">
        <img src="Screenshot (11).png" >
        <div class="layer">
            <h3>CONTACT PAGE WEB APP</h3>
            <p>The connect section which allow you contact and lodge your complain.</p>
            <a href="contact .html"target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
    </div>
    <div class="work">
        <img src="Screenshot (33).png" >
        <div class="layer">
            <h3>LOGIN PAGE</h3>
            <p>This allow you input your details to login to the space </p>
            <a href="login.html"target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
        </div>
    </div>
<a href="ser.html"target="_blank" class="btn">See more</a>
</div>
</div>
<!-----------------------contact---------------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i> michealsom2@gmail.com</p>
                <p><i class="fa-solid fa-square-phone"></i> +234 8155984679   /  9073736640</p>
                <div class="social-icons">
               <a href="https://wa.me/message/GR62HD3I2JP5E1"><i class="fa-brands fa-whatsapp"></i></a>      
               <a href="https://x.com/still_som" ><i class="fa-brands fa-twitter-square"></i></a>    
                <a href="https://www.instagram.com/still_som1?igsh=YXBnZHB5cmxiNG9h&utm_source=qr"><i class="fa-brands fa-instagram"></i></a>    
                <a href="https://www.linkedin.com/in/olatundun-micheal-9baaa7128"><i class="fa-brands fa-linkedin"></i></a>    
                <a href="https://github.com/Michealsom"><i class="fa-brands fa-github"></i></a>  
                </div>
                <a href="OLATUNDUN M. cv.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right"></div>
            <form name="submit-to-google-sheet">
                <input type="text" name="Name" placeholder="Your Name" required>
                <input type="email" name="Email" placeholder="Your Email" required>
                <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
               <span id="msg"></span>  
               <button type="submit" class="btn btn2">Submit</button>
            </form>
           
        </div>
    </div>
    <div class="copyright">
    <p>Copyright &copy; Michealsom portfolio site 2024</p>
    </div>
</div>

<script> 

var tablinks = document.getElementsByClassName("tab-links");
var tabcontents = document.getElementsByClassName("tab-contents");

function opentab(tabname){ 
    for(tablink of tablinks){
        tablink.classList.remove("active-link");
    }
    for(tabcontent of tabcontents){
        tabcontent.classList.remove("active-tab");
    }   
    event.currentTarget.classList.add("active-link");
    document.getElementById(tabname).classList.add("active-tab");
}

// background randon color 
function getRandomColor() {
const letters = '0123456789ABCDEF';
let color = '#';
for (let i = 0; i < 6; i++) {
    color += letters[Math.floor(Math.random() * 10)];
}
return color;
}
document.body.style.backgroundColor = getRandomColor();

//side menu

var sidemenu = document.getElementById("sidemenu");
function openmenu(){
    sidemenu.style.right = "0";
}
function closemenu(){
    sidemenu.style.right = "-300px";
}

//google form 

  const scriptURL = 'https://script.google.com/macros/s/AKfycbxaiz7vpN6ne5z7lhzGQ5kFsF6C6Xvq0J1EkWN7HH0INquFCkJfRb3Fh5CoB_wI2Cxf/exec'
  const form = document.forms['submit-to-google-sheet']
  const msg = document.getElementById("msg")

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => {
        msg.innerHTML = "Message sent successfully"
        setTimeout(function(){
            msg.innerHTML = ""
        },5000);
        form.reset()
      })
      .catch(error => console.error('Error!', error.message))
  })
  //alert welcome note 
  window.alert("Hi, Welcome to my protfolio") 
</script>
</body>
</html>